// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "container-nextjs",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "container",
	"workspaceFolder": "/current/nextjs",
	"remoteUser": "node",
	"updateRemoteUserUID": true,
	"onCreateCommand": "sudo chown -hR node:node /current",
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.shell.linux": "/bin/bash"
			},
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"recommendations": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			],
			"config": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"editor.codeActionsOnSave": {
					"source.fixAll.eslint": true
				}
			}
		}
	}
}